{
  "season_id": "season_2_spring_festival",
  "theme": "spring_festival",
  "assets": {
    "backgrounds": [
      "assets/season2/spring_background.png",
      "assets/season2/cherry_blossom_bg.png"
    ],
    "icons": [
      "assets/season2/spring_icon.png",
      "assets/season2/festival_icon.png"
    ],
    "banners": [
      "assets/season2/season2_banner.png",
      "assets/season2/launch_banner.png"
    ],
    "rewards": [
      "assets/season2/rewards/spring_costume.png",
      "assets/season2/rewards/cherry_blossom_frame.png",
      "assets/season2/rewards/festival_emperor_costume.png"
    ]
  },
  "colors": {
    "primary": "#FF69B4",
    "secondary": "#FFB7C5",
    "accent": "#FFD700",
    "background": "#FFF5F8",
    "text_primary": "#2C3E50",
    "text_secondary": "#7F8C8D",
    "success": "#27AE60",
    "warning": "#F39C12",
    "error": "#E74C3C"
  }
}